# CarouselKit

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiragji/carouselkit/: AppActivity.java
app/src/main/java/com/chiragji/carouselkit/adapters/: ViewAdapter.java
app/src/main/java/com/chiragji/carouselkit/fragments/: GalleryViewFragment.java  MainViewFragment.java
app/src/main/res/layout/: activity_app.xml  fragment_gallery.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
carouselKit/: build.gradle
carouselKit/src/main/: AndroidManifest.xml
carouselKit/src/main/java/com/github/chiragji/carouselkit/: CarouselItem.java  CarouselView.java
carouselKit/src/main/java/com/github/chiragji/carouselkit/adapters/: CarouselAdapter.java
carouselKit/src/main/java/com/github/chiragji/carouselkit/callbacks/: CarouselFocusListener.java  CarouselVideoPlaybackListener.java
carouselKit/src/main/java/com/github/chiragji/carouselkit/core/: CarouselItemFragment.java
carouselKit/src/main/java/com/github/chiragji/carouselkit/enums/: ContentType.java  PagingStyle.java
carouselKit/src/main/java/com/github/chiragji/carouselkit/models/: Arguments.java
carouselKit/src/main/java/com/github/chiragji/carouselkit/utils/: FileUtil.java
carouselKit/src/main/res/layout/: carousel_item_view.xml  carousel_main_view.xml
carouselKit/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
