<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/carouselVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--    <HorizontalScrollView-->
    <!--        android:id="@+id/feedImageScroller"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:focusableInTouchMode="true">-->

    <ImageView
        android:id="@+id/carouselImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/lbl_carousel_image"
        android:focusableInTouchMode="true" />
    <!--    </HorizontalScrollView>-->

    <TextView
        android:id="@+id/carouselText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="normal" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/carouselProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimaryDark"
        app:SpinKit_Style="DoubleBounce" />
</RelativeLayout>