<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/currentPageTxtWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10sp"
        android:alpha="0.6"
        android:background="@drawable/bg_rounded_corners"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:paddingEnd="10sp"
        android:paddingBottom="5sp"
        android:translationZ="5sp"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/currentItemTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_number"
            android:textColor="@android:color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/carouselViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="20sp"
        android:translationZ="5sp"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true" />
</RelativeLayout>